{
  "name": "requere",
  "version": "1.0.1",
  "description": "Better way to require file in node",
  "main": "index.js",
  "scripts": {
    "lint": "standard",
    "test": "istanbul cover _mocha --check-leaks test/index.js",
    "test-travis": "npm run lint && npm test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chrisyip/requere.git"
  },
  "author": "Chris Yip <i@chrisyip.im>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chrisyip/requere/issues"
  },
  "homepage": "https://github.com/chrisyip/requere",
  "engines": {
    "node": ">=4.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "coffee-script": "^1.9.1",
    "cson": "^4.0.0",
    "istanbul": "^0.4.0",
    "mocha": "^3.2.0",
    "standard": "^9.0.1"
  },
  "dependencies": {
    "glob": "^7.1.0",
    "is-glob": "^3.1.0"
  }
}
