{
  "name": "requere",
  "version": "0.1.4",
  "description": "Better way to require file in node",
  "main": "index.js",
  "scripts": {
    "lint": "./node_modules/eslint/bin/eslint.js .",
    "test": "./node_modules/.bin/istanbul cover node_modules/mocha/bin/_mocha --check-leaks test/index.js",
    "test-travis": "npm run lint && npm test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chrisyip/requere.git"
  },
  "author": "Chris Yip <i@chrisyip.im>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chrisyip/requere/issues"
  },
  "homepage": "https://github.com/chrisyip/requere",
  "engines": {
    "node": ">=4.0"
  },
  "devDependencies": {
    "chai": "^2.2.0",
    "coffee-script": "^1.9.1",
    "cson": "^3.0.2",
    "eslint": "^2.1.0",
    "istanbul": "^0.3.13",
    "mocha": "^2.2.4"
  },
  "dependencies": {
    "glob": "^7.0.0",
    "is-glob": "^2.0.1"
  }
}
